@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
.hero{
    width: 100%;
    height: 120vh;
    background: url("images/background.png");
    background-position: top-left;
    background-size: cover;
    background-repeat: no-repeat;
}
.header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.logo{
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center; 
    align-items: center;
    cursor: pointer;
}
.img{
    width: 50px;
    height: 40px;
    margin: 0;
    padding: 0;
    
}
.nav{
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav a{
    width: 90px;
    height: 30px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    /* padding: 20px; */
}
.profile{
    width: 80px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.profile img{
    height: 30px;
}

.hero-content{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
}
.hero-tagline h1{
    font-size: 60px;
    color: white;
    text-align: center;
    line-height: 90px;
    font-weight: 800;
}
.hero-text p{
    font-size: 16px;
    color: white;
    text-align: center;
    margin-top: 30px;
}
.hero-cta button{
    width: 214px;
    height: 60px;
    background-color: #00A651;
    color: white;
    text-align: center;
    margin: 20px auto;
    border-color: #00A651;
    border-radius: 10px;
    display: block;
    cursor: pointer;
}
.service-wrap{
    padding: 50px;
}
.service-wrap h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
}
.service-card-wrap{
    display: flex;
    gap: 100px;
    margin-bottom: 50px;

}
.card{
    width: 416px;
    height: 180px;
    border-radius: 15px;
    padding: 30px 35px;
}
.card h6{
    font-weight: 800;
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 13px;
}
.white{
    background-color: #FFFFFF;
}
.grey{
    background-color: #F9F9F9;
}
.best-service-wrap{
    padding: 50px;
    background-color: #0058530D;
    
    
}
.best-bg{
    background: url("images/world-map.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.best-service-wrap h2{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    width: 40%;
    margin: 40px auto;
}
.best-service-wrap p{
    text-align: center;
    width: 40%;
    margin: 40px auto;
    font-size: 16px;
}
.best-service-card-wrap{
    display: flex;
    gap: 80px;
    margin-bottom: 50px;
}
.best-card{
    width: 416px;
    height: 170px;
    border-radius: 15px;
    padding: 30px 35px;
    background-color: #FFFFFF;
}
.best-card h6{
    font-weight: 800;
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 0px;
    text-align: center;
}
.best-card p{
    margin-top: 15px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}
.best-card img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}